# eshop-cache

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/young/eshop/cache/: Application.java
src/main/java/com/young/eshop/cache/configuration/: KafkaTopicConfiguration.java  KafkaTopicProperties.java  RedisConfig.java  RedisConfiguration.java
src/main/java/com/young/eshop/cache/controller/: CacheController.java  KafkaTestController.java
src/main/java/com/young/eshop/cache/kafka/: KafkaConsumerListener.java  KafkaProducer.java
src/main/java/com/young/eshop/cache/listener/: InitListener.java
src/main/java/com/young/eshop/cache/model/: Product.java  ProductInfo.java
src/main/java/com/young/eshop/cache/rebuild/: RebuildCacheQueue.java  RebuildCacheThread.java
src/main/java/com/young/eshop/cache/repository/: ProductRepository.java
src/main/java/com/young/eshop/cache/service/: CacheService.java
src/main/java/com/young/eshop/cache/service/impl/: CacheServiceImpl.java
src/main/java/com/young/eshop/cache/springcontext/: SpringContext.java
src/main/java/com/young/eshop/cache/zookeeper/: ZKDistributedLock.java  ZooKeeperSession.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/young/eshop/cache/kafka/: KafkaProducerTest.java
